print("Downloading spkg script...")
if shell("curl -O https://raw.githubusercontent.com/sn3ksoftware/sandpkg/testing/openterm/spkg.tar.gz") == 0 {
	print("\nExtracting to ~/.scripts...")
	shell("tar -C ~/.scripts -zxvf spkg.tar.gz")
	print("\nspkg installed.")
	print("\nCopying setup files...")
	shell("mkdir ~/.sandcfg")
	shell("mkdir ~/.sandcfg/repo")
	shell("echo sn3ksoftware/sandboxrepo | tee ~/.sandcfg/repo/repolist.txt")
	shell("echo sn3ksoftware/sandboxrepo | tee ~/.sandcfg/repo/mainrepo.txt")
	print("\n\nDone.")
} else {
	print("Error! Could not connect to repo! (Check your internet connection?)")
	exit()
}